
body, html {
  height: 100%;
  background-color: #fff;
  scroll-behavior: smooth;
  font-family: "Muli", sans-serif;
}

body {
   margin: 0 !important;
   display: grid;
   grid-template-rows: 100% 5fr 2fr;
   grid-template-columns: 100%;
   grid-template-areas:
   "hero"
   "content"
   "close";
}

.hero {
    grid-area: hero;
}

header {
  width: 100%;
  height: 38px;
  background-color: black;
  display: flex;
  align-items: center;
  margin: 0;
}

header a {

  flex: 1;
  color: white;
  float: left;

  font-size: 18px;
  padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;
  text-decoration: none;
}

header a:hover {
  color: #7ae2ff;
}



.hero-image {

  margin-top: 0;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) ,url("assets/banner.jpg");

  height: 95%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.hero-text {
  order: 1;
  flex: 3;
  margin-top: 0;
  font-family: 'Muli', sans-serif;
  font-size: 2em;
  text-align: center;
  position: absolute;

  color: white;
}

#name {
  color: #7ae2ff;
}
.content {
  grid-area: content;
}
.scroll {
  position: relative;
  top: 85%;
  flex: 1.3;
  font-family: "Muli", sans-serif;
  text-align: center;
  color: white;
  text-align: center;
}

.scroll h3 {
  margin-top: 0.5em;
  margin-bottom: 0.5em
}

.section-1 {
  margin-top: 5em;
  font-family: "Muli", sans-serif;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-height: 25em;
  max-width: 100%;
}
.bio {
  display: block;
}
.bio h3 {
  padding-left: 10%;
  text-align: left;
}
.bio p {
  text-align: left;
  margin-left: 0px;
  padding-left: 10%;
  font-size: 1.2em;
  font-family: "Muli", sans-serif;
  color: #979797;
}

.bio-pic img {
  max-width: 80%;
  max-height: 80%;
}
#project-title {
  display: inline-block;
  margin-left: 7.5%;
  margin-bottom: 2em;
}


.featured-content {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
}
.card p { color: #979797; width: 90%}
.card a {
  text-decoration: none;
  color: #000148;
  border: none;
  font-family: "Muli", sans-serif;
  font-size: 1.1em
}

.card a{ color: #7ae2ff}

.card img { max-height: 360px;}

.section-3 {
  grid-area: close;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer p {
  text-align: center;
  color: #979797;
  font-family: "Muli", sans-serif;
}
.footer img { max-height: 2em;}

@media screen and (max-width:1024px){
  .section-1 {flex-direction: column-reverse; max-height: 30%; margin-bottom: auto;}
  .section-1 h3 {display: none;}
  .bio p {padding-left: 0; text-align: center;}
  .bio-pic img { max-width: 40%; padding-left: 0;}
  #project-title { display: none;}
  .featured-content {flex-direction: column; align-items: center; max-height: 30%; margin-bottom: 5em;}
  .card { max-width: 90%}
  .card p { text-align: center;}

}
